# hospitalcare

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/components/hospitalcaresystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/components/hospitalcaresystem/extensions/: Extenstions.kt  SdpHelper.kt  VisualTransformations.kt
app/src/main/java/com/components/hospitalcaresystem/navigation/: BottomTabs.kt  HospitalCareNavHost.kt  HospitalCareTopLevelDestinations.kt
app/src/main/java/com/components/hospitalcaresystem/navigation/screens/: HospitalCareScreens.kt
app/src/main/java/com/components/hospitalcaresystem/presentation/: HospitalCareApp.kt  HospitalCareApplication.kt  MainActivity.kt  rememberHospitalCareAppState.kt
app/src/main/java/com/components/hospitalcaresystem/presentation/bottomtab/: HospitalCareBottomTab.kt
app/src/main/java/com/components/hospitalcaresystem/presentation/common/: AppBarState.kt
app/src/main/java/com/components/hospitalcaresystem/presentation/components/: Background.kt  Buttons.kt  Containers.kt  HospitalCareSearchField.kt  Image.kt  InputFields.kt  Labels.kt  ListView.kt  ScreenContainer.kt  Sliders.kt  StarRatingBar.kt  TopAppBar.kt  Webview.kt  rememberAsyncImagePainterWithPlaceholder.kt
app/src/main/java/com/components/hospitalcaresystem/presentation/components/items/: ItemDashboard.kt  ItemDoctor.kt  ItemDoctorVertical.kt  SheetItem.kt
app/src/main/java/com/components/hospitalcaresystem/presentation/components/listsheet/: ListBottomSheet.kt  TestDataHelper.kt  TestItem.kt
app/src/main/java/com/components/hospitalcaresystem/presentation/datahandler/: HospitalCareDataHandler.kt
app/src/main/java/com/components/hospitalcaresystem/presentation/header/: HeaderAppBar.kt
app/src/main/java/com/components/hospitalcaresystem/presentation/theme/: Color.kt  Dimensions.kt  Shadows.kt  Theme.kt  Type.kt
app/src/main/java/com/components/hospitalcaresystem/presentation/ui/auth/: LoginScreen.kt  ResetPasswordScreen.kt
app/src/main/java/com/components/hospitalcaresystem/presentation/ui/auth/navigation/: AuthNavigation.kt
app/src/main/java/com/components/hospitalcaresystem/presentation/ui/doctors/: DoctorsScreen.kt
app/src/main/java/com/components/hospitalcaresystem/presentation/ui/home/: DashboardScreen.kt  HomeNavigation.kt
app/src/main/java/com/components/hospitalcaresystem/presentation/ui/notification/: NotificationScreen.kt
app/src/main/java/com/components/hospitalcaresystem/presentation/ui/profile/: ProfileScreen.kt
app/src/main/java/com/components/hospitalcaresystem/presentation/ui/splash/: SplashNavigation.kt  SplashScreen.kt
app/src/main/res/drawable/: ic_android.xml  ic_arrow_right.xml  ic_arrow_upword.xml  ic_arrow_without_tail.xml  ic_back.xml  ic_bell.xml  ic_bullet.xml  ic_calender.xml  ic_cross.xml  ic_drawer_menu.xml  ic_filter.xml  ic_info.xml  ic_logout.xml  ic_mobile.xml  ic_more.xml  ic_pakistan_flag.xml  ic_profile.xml  ic_search.xml  ic_sms.xml  ic_tab_home.xml  ic_visibililty_off.xml  ic_zindigi_heading.xml
app/src/main/res/font/: font_family.xml  font_family_bold.xml  font_family_light.xml  font_family_regular.xml
app/src/main/res/font-ur/: font_family.xml  font_family_bold.xml  font_family_light.xml  font_family_regular.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ur/: strings.xml
app/src/test/java/com/components/hospitalcaresystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
